# Rotatest the:
#  * nginx access and error logs
#  * the letsencrypt log
#
# rotates the logs everyday or if the size exceeds 100M (whichever occurs first)
# We keep 14 days of logs.
#
# After log rotation when send a signal to nginx to re-open the log files.
compress

/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log {
    rotate 14
    daily
    maxsize 100M
    dateformat
    missingok
    postrotate
        # inform nginx to re-open logfiles (does not actually kill nginx)    
        kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

