compress

/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log {
    rotate 14
    daily
    size 100M
    dateformat
    postrotate
        # inform nginx to re-open logfiles (does not actually kill nginx)    
        kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

