# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /home/bsutton/git/nginx/letsencrypt/config/archive/noojee.org
cert = /home/bsutton/git/nginx/letsencrypt/config/live/noojee.org/cert.pem
privkey = /home/bsutton/git/nginx/letsencrypt/config/live/noojee.org/privkey.pem
chain = /home/bsutton/git/nginx/letsencrypt/config/live/noojee.org/chain.pem
fullchain = /home/bsutton/git/nginx/letsencrypt/config/live/noojee.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 075e614f28eeb9478dc4976b64bb727e
pref_challs = dns-01,
config_dir = /home/bsutton/git/nginx/letsencrypt/config
work_dir = /home/bsutton/git/nginx/letsencrypt/work
logs_dir = /home/bsutton/git/nginx/letsencrypt/logs
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = dshell bin/certbot_dns_auth_hook.dart
manual_cleanup_hook = dshell bin/certbot_dns_cleanup_hook.dart
manual_public_ip_logging_ok = True
