#
# This file is included from nginx.conf
# 
# This version is for bootstraping the nginx system when we don't have a valid certificate.
#
# In order to get a certificate we need nginx running, but if its configured for https
# it will fail to start.
#
# This configuration file only supports HTTP on port 80 for the purpose of getting a
# certificate.
# 
# In this mode we will ONLY accept certbot requests
#


server {
    listen 80 default_server;
    
    server_name  _;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /etc/nginx/acquire/wwwroot;
    

    # lets encrypt renewal path
    # The root path MUST match the path used by http_auth_hook.dart
    location ^~ /.well-known {
      allow all;
      root  /opt/letsencrypt/wwwroot;
    }

}

